[bumpversion]
current_version = 0.2.10
commit = True
tag = True
message = :bookmark: Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:configalchemy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = "{current_version}"
replace = "{new_version}"

[bdist_wheel]
universal = 1

