[tox]
envlist = py36, py37

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
deps =
    codecov
    black
    mypy
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run setup.py test
    coverage report -m
    coverage html -i

[testenv:linters]
commands =
    black --check tests configalchemy
    mypy configalchemy
